HSTUTU_HFT_2021221.WpfClient/Windows/PostWindow.xaml

<Window x:Class="HSTUTU_HFT_2021221.WpfClient.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSTUTU_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="PostWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:PostWindowViewModel></local:PostWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Posts}" SelectedItem="{Binding SelectedPost}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Title" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedPost.Title}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Content" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedPost.PostContent}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Blog ID" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedPost.BlogId}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Likes" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedPost.Likes}" Padding="10" Margin="0,0,0,30"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="Create Post" Command="{Binding CreateBlogCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Post" Command="{Binding DeleteBlogCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Post" Command="{Binding UpdateBlogCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
