HSTUTU_HFT_2021221.WpfClient/Windows/TagWindow.xaml

<Window x:Class="HSTUTU_HFT_2021221.WpfClient.Windows.TagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSTUTU_HFT_2021221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="TagWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TagWindowViewModel></local:TagWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedTag.Name}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Post ID" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedTag.PostId}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Tag" Command="{Binding CreateBlogCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Tag" Command="{Binding DeleteBlogCommand}" Margin="10" Padding="10" />
            <Button Content="Update Tag" Command="{Binding UpdateBlogCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>